{
    "require-dev": {
        "phpunit/phpunit": "5.7.* || 6.5.* || 7.5.*",
        "johnkary/phpunit-speedtrap": "^4.0.0 || ^2.0.0 || ^1.1.0",
        "automattic/jetpack-changelogger": "^2.0"
    }
}
